// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		29F31AD51BB577A6003C7FD4 /* password-2.png in Resources */ = {isa = PBXBuildFile; fileRef = 29F31AD31BB577A6003C7FD4 /* password-2.png */; };
		29F31AD61BB577A6003C7FD4 /* user-1.png in Resources */ = {isa = PBXBuildFile; fileRef = 29F31AD41BB577A6003C7FD4 /* user-1.png */; };
		29F31AD91BB5795D003C7FD4 /* password_sel-1.png in Resources */ = {isa = PBXBuildFile; fileRef = 29F31AD71BB5795D003C7FD4 /* password_sel-1.png */; };
		29F31ADA1BB5795D003C7FD4 /* user_sel-1.png in Resources */ = {isa = PBXBuildFile; fileRef = 29F31AD81BB5795D003C7FD4 /* user_sel-1.png */; };
		29F472DC1BAA932F00F3D9BB /* login_btn.png in Resources */ = {isa = PBXBuildFile; fileRef = 29F472DB1BAA932F00F3D9BB /* login_btn.png */; };
		29F472E21BAA9ACF00F3D9BB /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 29F472E01BAA9ACF00F3D9BB /* LoginViewController.m */; };
		29F472E71BAAAD1100F3D9BB /* Tickbox_Selected.png in Resources */ = {isa = PBXBuildFile; fileRef = 29F472E51BAAAD1100F3D9BB /* Tickbox_Selected.png */; };
		29F472E81BAAAD1100F3D9BB /* Tickbox_Unselected.png in Resources */ = {isa = PBXBuildFile; fileRef = 29F472E61BAAAD1100F3D9BB /* Tickbox_Unselected.png */; };
		29F472EC1BAAAFB400F3D9BB /* FacebookSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29F472EB1BAAAFB400F3D9BB /* FacebookSDK.framework */; };
		29F472F01BAAAFE500F3D9BB /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29F472EF1BAAAFE500F3D9BB /* CoreGraphics.framework */; };
		29F472F21BAAAFEF00F3D9BB /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29F472F11BAAAFEF00F3D9BB /* UIKit.framework */; };
		29F472F41BAAAFF700F3D9BB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29F472F31BAAAFF700F3D9BB /* Foundation.framework */; };
		29F472F81BAAB51000F3D9BB /* TwitterKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29F472F71BAAB51000F3D9BB /* TwitterKit.framework */; };
		29F473491BAAE15B00F3D9BB /* TwitterKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29F472F71BAAB51000F3D9BB /* TwitterKit.framework */; };
		29FDA3D51BBAB91B007C7540 /* backarrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 29FDA3D41BBAB91B007C7540 /* backarrow.png */; };
		29FF86581BABCACF00333155 /* UserData.m in Sources */ = {isa = PBXBuildFile; fileRef = 29FF86571BABCACF00333155 /* UserData.m */; };
		C80D284A1BB15092003CB70D /* User.m in Sources */ = {isa = PBXBuildFile; fileRef = C80D28491BB15092003CB70D /* User.m */; };
		C8810F181BAC4A1A000BBCCA /* UIColor+Hex.m in Sources */ = {isa = PBXBuildFile; fileRef = C8810F161BAC4A1A000BBCCA /* UIColor+Hex.m */; };
		C8810F291BAC4A56000BBCCA /* more_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = C8810F1A1BAC4A56000BBCCA /* more_bg.png */; };
		C8810F2A1BAC4A56000BBCCA /* more_divider.png in Resources */ = {isa = PBXBuildFile; fileRef = C8810F1B1BAC4A56000BBCCA /* more_divider.png */; };
		C8810F2B1BAC4A56000BBCCA /* lang_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = C8810F1C1BAC4A56000BBCCA /* lang_icon.png */; };
		C8810F2C1BAC4A56000BBCCA /* header_bg2.png in Resources */ = {isa = PBXBuildFile; fileRef = C8810F1D1BAC4A56000BBCCA /* header_bg2.png */; };
		C8810F2D1BAC4A56000BBCCA /* buy_sel.png in Resources */ = {isa = PBXBuildFile; fileRef = C8810F1E1BAC4A56000BBCCA /* buy_sel.png */; };
		C8810F2E1BAC4A56000BBCCA /* buy.png in Resources */ = {isa = PBXBuildFile; fileRef = C8810F1F1BAC4A56000BBCCA /* buy.png */; };
		C8810F2F1BAC4A56000BBCCA /* home_sel.png in Resources */ = {isa = PBXBuildFile; fileRef = C8810F201BAC4A56000BBCCA /* home_sel.png */; };
		C8810F301BAC4A56000BBCCA /* home.png in Resources */ = {isa = PBXBuildFile; fileRef = C8810F211BAC4A56000BBCCA /* home.png */; };
		C8810F311BAC4A56000BBCCA /* more_sel.png in Resources */ = {isa = PBXBuildFile; fileRef = C8810F221BAC4A56000BBCCA /* more_sel.png */; };
		C8810F321BAC4A56000BBCCA /* more.png in Resources */ = {isa = PBXBuildFile; fileRef = C8810F231BAC4A56000BBCCA /* more.png */; };
		C8810F331BAC4A56000BBCCA /* search_sel.png in Resources */ = {isa = PBXBuildFile; fileRef = C8810F241BAC4A56000BBCCA /* search_sel.png */; };
		C8810F341BAC4A56000BBCCA /* search.png in Resources */ = {isa = PBXBuildFile; fileRef = C8810F251BAC4A56000BBCCA /* search.png */; };
		C8810F351BAC4A56000BBCCA /* sell_sel.png in Resources */ = {isa = PBXBuildFile; fileRef = C8810F261BAC4A56000BBCCA /* sell_sel.png */; };
		C8810F361BAC4A56000BBCCA /* sell.png in Resources */ = {isa = PBXBuildFile; fileRef = C8810F271BAC4A56000BBCCA /* sell.png */; };
		C8810F371BAC4A56000BBCCA /* footter_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = C8810F281BAC4A56000BBCCA /* footter_bg.png */; };
		C8810F3B1BAC4AB3000BBCCA /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C8810F391BAC4AB3000BBCCA /* HomeViewController.m */; };
		C8810F3C1BAC4AB3000BBCCA /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C8810F3A1BAC4AB3000BBCCA /* HomeViewController.xib */; };
		C88CE6221BBAA2480064A792 /* Fabric.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C88CE61F1BBAA2480064A792 /* Fabric.framework */; };
		C88CE6231BBAA2480064A792 /* TwitterKitResources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = C88CE6201BBAA2480064A792 /* TwitterKitResources.bundle */; };
		C88CE6241BBAA2480064A792 /* TwitterCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C88CE6211BBAA2480064A792 /* TwitterCore.framework */; };
		C89604DC1BB278750073CBD1 /* NewDealsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C89604DA1BB278750073CBD1 /* NewDealsViewController.m */; };
		C89604E31BB27C9E0073CBD1 /* BuyViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C89604E11BB27C9E0073CBD1 /* BuyViewController.m */; };
		C89604E41BB27C9E0073CBD1 /* BuyViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C89604E21BB27C9E0073CBD1 /* BuyViewController.xib */; };
		C89604E91BB27CC20073CBD1 /* SellViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C89604E71BB27CC20073CBD1 /* SellViewController.m */; };
		C89604EA1BB27CC20073CBD1 /* SellViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C89604E81BB27CC20073CBD1 /* SellViewController.xib */; };
		C89604EF1BB27CFD0073CBD1 /* SearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C89604ED1BB27CFD0073CBD1 /* SearchViewController.m */; };
		C89604F01BB27CFD0073CBD1 /* SearchViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C89604EE1BB27CFD0073CBD1 /* SearchViewController.xib */; };
		C89604F51BB2809F0073CBD1 /* AboutTabDealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C89604F31BB2809F0073CBD1 /* AboutTabDealViewController.m */; };
		C89604F61BB2809F0073CBD1 /* AboutTabDealViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C89604F41BB2809F0073CBD1 /* AboutTabDealViewController.xib */; };
		C89604FB1BB280DE0073CBD1 /* MyAccountViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C89604F91BB280DE0073CBD1 /* MyAccountViewController.m */; };
		C89604FC1BB280DE0073CBD1 /* MyAccountViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C89604FA1BB280DE0073CBD1 /* MyAccountViewController.xib */; };
		C89605011BB2812F0073CBD1 /* FavouriteItemsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C89604FF1BB2812F0073CBD1 /* FavouriteItemsViewController.m */; };
		C89605021BB2812F0073CBD1 /* FavouriteItemsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C89605001BB2812F0073CBD1 /* FavouriteItemsViewController.xib */; };
		C89605071BB281780073CBD1 /* PreviousOrdersViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C89605051BB281780073CBD1 /* PreviousOrdersViewController.m */; };
		C89605081BB281780073CBD1 /* PreviousOrdersViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C89605061BB281780073CBD1 /* PreviousOrdersViewController.xib */; };
		C896050D1BB281BA0073CBD1 /* SubmittedItemsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C896050B1BB281BA0073CBD1 /* SubmittedItemsViewController.m */; };
		C896050E1BB281BA0073CBD1 /* SubmittedItemsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C896050C1BB281BA0073CBD1 /* SubmittedItemsViewController.xib */; };
		C89605131BB282110073CBD1 /* NotificationsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C89605111BB282110073CBD1 /* NotificationsViewController.m */; };
		C89605141BB282110073CBD1 /* NotificationsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C89605121BB282110073CBD1 /* NotificationsViewController.xib */; };
		C89605191BB282860073CBD1 /* LogoutViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C89605171BB282860073CBD1 /* LogoutViewController.m */; };
		C896051A1BB282860073CBD1 /* LogoutViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C89605181BB282860073CBD1 /* LogoutViewController.xib */; };
		C89733991BAA749A00DDD55B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C89733981BAA749A00DDD55B /* main.m */; };
		C897339C1BAA749A00DDD55B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C897339B1BAA749A00DDD55B /* AppDelegate.m */; };
		C89733A41BAA749A00DDD55B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C89733A31BAA749A00DDD55B /* Images.xcassets */; };
		C89733B31BAA749A00DDD55B /* TabDealTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C89733B21BAA749A00DDD55B /* TabDealTests.m */; };
		C89733CA1BAA7A6400DDD55B /* LaunchingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C89733C81BAA7A6400DDD55B /* LaunchingViewController.m */; };
		C89733CB1BAA7A6400DDD55B /* LaunchingViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C89733C91BAA7A6400DDD55B /* LaunchingViewController.xib */; };
		C8B6F4711BAFB9F2002898F3 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = C8B6F46E1BAFB9F2002898F3 /* Localizable.strings */; };
		C8B6F4741BAFBA10002898F3 /* Localization.m in Sources */ = {isa = PBXBuildFile; fileRef = C8B6F4731BAFBA10002898F3 /* Localization.m */; };
		C8B6F4761BAFD333002898F3 /* tabdeal_splashscreen_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = C8B6F4751BAFD333002898F3 /* tabdeal_splashscreen_bg.png */; };
		C8B6F4781BAFD3CD002898F3 /* tabdeal_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = C8B6F4771BAFD3CD002898F3 /* tabdeal_logo.png */; };
		C8B6F47A1BAFDEC8002898F3 /* loadingtxt.png in Resources */ = {isa = PBXBuildFile; fileRef = C8B6F4791BAFDEC8002898F3 /* loadingtxt.png */; };
		C8C616311BBBDA42002DCCBD /* NewDealsCell.m in Sources */ = {isa = PBXBuildFile; fileRef = C8C6162F1BBBDA42002DCCBD /* NewDealsCell.m */; };
		C8C616321BBBDA42002DCCBD /* NewDealsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C8C616301BBBDA42002DCCBD /* NewDealsCell.xib */; };
		C8C616351BBBDA98002DCCBD /* NewDealsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C8C616341BBBDA98002DCCBD /* NewDealsViewController.xib */; };
		C8D742A01BB52856000AA0FC /* ObjectMapper.m in Sources */ = {isa = PBXBuildFile; fileRef = C8D7429F1BB52856000AA0FC /* ObjectMapper.m */; };
		C8D742A21BB55DEC000AA0FC /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C8D742A11BB55DEC000AA0FC /* LoginViewController.xib */; };
		C8D742A61BB565CD000AA0FC /* CreateNewAccountViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C8D742A41BB565CD000AA0FC /* CreateNewAccountViewController.m */; };
		C8D742A71BB565CD000AA0FC /* CreateNewAccountViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C8D742A51BB565CD000AA0FC /* CreateNewAccountViewController.xib */; };
		C8D8A7441BB021DC003F8C20 /* NSAlert+MKNetworkKitAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = C8D8A7121BB021DC003F8C20 /* NSAlert+MKNetworkKitAdditions.m */; };
		C8D8A7451BB021DC003F8C20 /* NSData+MKBase64.m in Sources */ = {isa = PBXBuildFile; fileRef = C8D8A7141BB021DC003F8C20 /* NSData+MKBase64.m */; };
		C8D8A7461BB021DC003F8C20 /* NSDate+RFC1123.m in Sources */ = {isa = PBXBuildFile; fileRef = C8D8A7161BB021DC003F8C20 /* NSDate+RFC1123.m */; };
		C8D8A7471BB021DC003F8C20 /* NSDictionary+RequestEncoding.m in Sources */ = {isa = PBXBuildFile; fileRef = C8D8A7181BB021DC003F8C20 /* NSDictionary+RequestEncoding.m */; };
		C8D8A7481BB021DC003F8C20 /* NSString+MKNetworkKitAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = C8D8A71A1BB021DC003F8C20 /* NSString+MKNetworkKitAdditions.m */; };
		C8D8A7491BB021DC003F8C20 /* UIAlertView+MKNetworkKitAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = C8D8A71C1BB021DC003F8C20 /* UIAlertView+MKNetworkKitAdditions.m */; };
		C8D8A74A1BB021DC003F8C20 /* UIImageView+MKNetworkKitAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = C8D8A71E1BB021DC003F8C20 /* UIImageView+MKNetworkKitAdditions.m */; };
		C8D8A74B1BB021DC003F8C20 /* MKNetworkEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = C8D8A7201BB021DC003F8C20 /* MKNetworkEngine.m */; };
		C8D8A74C1BB021DC003F8C20 /* MKNetworkOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = C8D8A7231BB021DC003F8C20 /* MKNetworkOperation.m */; };
		C8D8A74D1BB021DC003F8C20 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = C8D8A7261BB021DC003F8C20 /* Reachability.m */; };
		C8D8A74E1BB021DC003F8C20 /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = C8D8A7291BB021DC003F8C20 /* MBProgressHUD.m */; };
		C8D8A74F1BB021DC003F8C20 /* NSObject+SBJson.m in Sources */ = {isa = PBXBuildFile; fileRef = C8D8A72C1BB021DC003F8C20 /* NSObject+SBJson.m */; };
		C8D8A7501BB021DC003F8C20 /* SBJsonParser.m in Sources */ = {isa = PBXBuildFile; fileRef = C8D8A72F1BB021DC003F8C20 /* SBJsonParser.m */; };
		C8D8A7511BB021DC003F8C20 /* SBJsonStreamParser.m in Sources */ = {isa = PBXBuildFile; fileRef = C8D8A7311BB021DC003F8C20 /* SBJsonStreamParser.m */; };
		C8D8A7521BB021DC003F8C20 /* SBJsonStreamParserAccumulator.m in Sources */ = {isa = PBXBuildFile; fileRef = C8D8A7331BB021DC003F8C20 /* SBJsonStreamParserAccumulator.m */; };
		C8D8A7531BB021DC003F8C20 /* SBJsonStreamParserAdapter.m in Sources */ = {isa = PBXBuildFile; fileRef = C8D8A7351BB021DC003F8C20 /* SBJsonStreamParserAdapter.m */; };
		C8D8A7541BB021DC003F8C20 /* SBJsonStreamParserState.m in Sources */ = {isa = PBXBuildFile; fileRef = C8D8A7371BB021DC003F8C20 /* SBJsonStreamParserState.m */; };
		C8D8A7551BB021DC003F8C20 /* SBJsonStreamWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = C8D8A7391BB021DC003F8C20 /* SBJsonStreamWriter.m */; };
		C8D8A7561BB021DC003F8C20 /* SBJsonStreamWriterAccumulator.m in Sources */ = {isa = PBXBuildFile; fileRef = C8D8A73B1BB021DC003F8C20 /* SBJsonStreamWriterAccumulator.m */; };
		C8D8A7571BB021DC003F8C20 /* SBJsonStreamWriterState.m in Sources */ = {isa = PBXBuildFile; fileRef = C8D8A73D1BB021DC003F8C20 /* SBJsonStreamWriterState.m */; };
		C8D8A7581BB021DC003F8C20 /* SBJsonTokeniser.m in Sources */ = {isa = PBXBuildFile; fileRef = C8D8A73F1BB021DC003F8C20 /* SBJsonTokeniser.m */; };
		C8D8A7591BB021DC003F8C20 /* SBJsonUTF8Stream.m in Sources */ = {isa = PBXBuildFile; fileRef = C8D8A7411BB021DC003F8C20 /* SBJsonUTF8Stream.m */; };
		C8D8A75A1BB021DC003F8C20 /* SBJsonWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = C8D8A7431BB021DC003F8C20 /* SBJsonWriter.m */; };
		C8D8A75D1BB0236B003F8C20 /* AppEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = C8D8A75C1BB0236B003F8C20 /* AppEngine.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C89733AD1BAA749A00DDD55B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C897338B1BAA749A00DDD55B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C89733921BAA749A00DDD55B;
			remoteInfo = TabDeal;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		29F31AD31BB577A6003C7FD4 /* password-2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "password-2.png"; sourceTree = "<group>"; };
		29F31AD41BB577A6003C7FD4 /* user-1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "user-1.png"; sourceTree = "<group>"; };
		29F31AD71BB5795D003C7FD4 /* password_sel-1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "password_sel-1.png"; sourceTree = "<group>"; };
		29F31AD81BB5795D003C7FD4 /* user_sel-1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "user_sel-1.png"; sourceTree = "<group>"; };
		29F472DB1BAA932F00F3D9BB /* login_btn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = login_btn.png; path = "Images/Sample Images/login_btn.png"; sourceTree = "<group>"; };
		29F472DF1BAA9ACF00F3D9BB /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		29F472E01BAA9ACF00F3D9BB /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		29F472E51BAAAD1100F3D9BB /* Tickbox_Selected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Tickbox_Selected.png; path = Images/commonIMG/Tickbox_Selected.png; sourceTree = "<group>"; };
		29F472E61BAAAD1100F3D9BB /* Tickbox_Unselected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Tickbox_Unselected.png; path = Images/commonIMG/Tickbox_Unselected.png; sourceTree = "<group>"; };
		29F472EB1BAAAFB400F3D9BB /* FacebookSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FacebookSDK.framework; path = ../FacebookSDK.framework; sourceTree = "<group>"; };
		29F472EF1BAAAFE500F3D9BB /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		29F472F11BAAAFEF00F3D9BB /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		29F472F31BAAAFF700F3D9BB /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		29F472F71BAAB51000F3D9BB /* TwitterKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = TwitterKit.framework; path = ../TwitterKit.framework; sourceTree = "<group>"; };
		29FDA3D41BBAB91B007C7540 /* backarrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = backarrow.png; sourceTree = "<group>"; };
		29FF86561BABCACF00333155 /* UserData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserData.h; sourceTree = "<group>"; };
		29FF86571BABCACF00333155 /* UserData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserData.m; sourceTree = "<group>"; };
		C80D28481BB15092003CB70D /* User.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = User.h; sourceTree = "<group>"; };
		C80D28491BB15092003CB70D /* User.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = User.m; sourceTree = "<group>"; };
		C8810F151BAC49C2000BBCCA /* PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
		C8810F161BAC4A1A000BBCCA /* UIColor+Hex.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+Hex.m"; sourceTree = "<group>"; };
		C8810F171BAC4A1A000BBCCA /* UIColor+Hex.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+Hex.h"; sourceTree = "<group>"; };
		C8810F1A1BAC4A56000BBCCA /* more_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = more_bg.png; sourceTree = "<group>"; };
		C8810F1B1BAC4A56000BBCCA /* more_divider.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = more_divider.png; sourceTree = "<group>"; };
		C8810F1C1BAC4A56000BBCCA /* lang_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = lang_icon.png; sourceTree = "<group>"; };
		C8810F1D1BAC4A56000BBCCA /* header_bg2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = header_bg2.png; sourceTree = "<group>"; };
		C8810F1E1BAC4A56000BBCCA /* buy_sel.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = buy_sel.png; sourceTree = "<group>"; };
		C8810F1F1BAC4A56000BBCCA /* buy.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = buy.png; sourceTree = "<group>"; };
		C8810F201BAC4A56000BBCCA /* home_sel.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = home_sel.png; sourceTree = "<group>"; };
		C8810F211BAC4A56000BBCCA /* home.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = home.png; sourceTree = "<group>"; };
		C8810F221BAC4A56000BBCCA /* more_sel.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = more_sel.png; sourceTree = "<group>"; };
		C8810F231BAC4A56000BBCCA /* more.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = more.png; sourceTree = "<group>"; };
		C8810F241BAC4A56000BBCCA /* search_sel.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = search_sel.png; sourceTree = "<group>"; };
		C8810F251BAC4A56000BBCCA /* search.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = search.png; sourceTree = "<group>"; };
		C8810F261BAC4A56000BBCCA /* sell_sel.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sell_sel.png; sourceTree = "<group>"; };
		C8810F271BAC4A56000BBCCA /* sell.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sell.png; sourceTree = "<group>"; };
		C8810F281BAC4A56000BBCCA /* footter_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = footter_bg.png; sourceTree = "<group>"; };
		C8810F381BAC4AB3000BBCCA /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		C8810F391BAC4AB3000BBCCA /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		C8810F3A1BAC4AB3000BBCCA /* HomeViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		C88CE61F1BBAA2480064A792 /* Fabric.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Fabric.framework; sourceTree = "<group>"; };
		C88CE6201BBAA2480064A792 /* TwitterKitResources.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = TwitterKitResources.bundle; sourceTree = "<group>"; };
		C88CE6211BBAA2480064A792 /* TwitterCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = TwitterCore.framework; sourceTree = "<group>"; };
		C89604D91BB278750073CBD1 /* NewDealsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewDealsViewController.h; sourceTree = "<group>"; };
		C89604DA1BB278750073CBD1 /* NewDealsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewDealsViewController.m; sourceTree = "<group>"; };
		C89604E01BB27C9E0073CBD1 /* BuyViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BuyViewController.h; sourceTree = "<group>"; };
		C89604E11BB27C9E0073CBD1 /* BuyViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BuyViewController.m; sourceTree = "<group>"; };
		C89604E21BB27C9E0073CBD1 /* BuyViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BuyViewController.xib; sourceTree = "<group>"; };
		C89604E61BB27CC20073CBD1 /* SellViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SellViewController.h; sourceTree = "<group>"; };
		C89604E71BB27CC20073CBD1 /* SellViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SellViewController.m; sourceTree = "<group>"; };
		C89604E81BB27CC20073CBD1 /* SellViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SellViewController.xib; sourceTree = "<group>"; };
		C89604EC1BB27CFD0073CBD1 /* SearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchViewController.h; sourceTree = "<group>"; };
		C89604ED1BB27CFD0073CBD1 /* SearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchViewController.m; sourceTree = "<group>"; };
		C89604EE1BB27CFD0073CBD1 /* SearchViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SearchViewController.xib; sourceTree = "<group>"; };
		C89604F21BB2809F0073CBD1 /* AboutTabDealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AboutTabDealViewController.h; sourceTree = "<group>"; };
		C89604F31BB2809F0073CBD1 /* AboutTabDealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AboutTabDealViewController.m; sourceTree = "<group>"; };
		C89604F41BB2809F0073CBD1 /* AboutTabDealViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AboutTabDealViewController.xib; sourceTree = "<group>"; };
		C89604F81BB280DE0073CBD1 /* MyAccountViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyAccountViewController.h; sourceTree = "<group>"; };
		C89604F91BB280DE0073CBD1 /* MyAccountViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyAccountViewController.m; sourceTree = "<group>"; };
		C89604FA1BB280DE0073CBD1 /* MyAccountViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MyAccountViewController.xib; sourceTree = "<group>"; };
		C89604FE1BB2812F0073CBD1 /* FavouriteItemsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FavouriteItemsViewController.h; sourceTree = "<group>"; };
		C89604FF1BB2812F0073CBD1 /* FavouriteItemsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FavouriteItemsViewController.m; sourceTree = "<group>"; };
		C89605001BB2812F0073CBD1 /* FavouriteItemsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FavouriteItemsViewController.xib; sourceTree = "<group>"; };
		C89605041BB281780073CBD1 /* PreviousOrdersViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PreviousOrdersViewController.h; sourceTree = "<group>"; };
		C89605051BB281780073CBD1 /* PreviousOrdersViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PreviousOrdersViewController.m; sourceTree = "<group>"; };
		C89605061BB281780073CBD1 /* PreviousOrdersViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PreviousOrdersViewController.xib; sourceTree = "<group>"; };
		C896050A1BB281BA0073CBD1 /* SubmittedItemsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SubmittedItemsViewController.h; sourceTree = "<group>"; };
		C896050B1BB281BA0073CBD1 /* SubmittedItemsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SubmittedItemsViewController.m; sourceTree = "<group>"; };
		C896050C1BB281BA0073CBD1 /* SubmittedItemsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SubmittedItemsViewController.xib; sourceTree = "<group>"; };
		C89605101BB282110073CBD1 /* NotificationsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotificationsViewController.h; sourceTree = "<group>"; };
		C89605111BB282110073CBD1 /* NotificationsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotificationsViewController.m; sourceTree = "<group>"; };
		C89605121BB282110073CBD1 /* NotificationsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NotificationsViewController.xib; sourceTree = "<group>"; };
		C89605161BB282860073CBD1 /* LogoutViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LogoutViewController.h; sourceTree = "<group>"; };
		C89605171BB282860073CBD1 /* LogoutViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LogoutViewController.m; sourceTree = "<group>"; };
		C89605181BB282860073CBD1 /* LogoutViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LogoutViewController.xib; sourceTree = "<group>"; };
		C89733931BAA749A00DDD55B /* TabDeal.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TabDeal.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C89733971BAA749A00DDD55B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C89733981BAA749A00DDD55B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C897339A1BAA749A00DDD55B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C897339B1BAA749A00DDD55B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C89733A31BAA749A00DDD55B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C89733AC1BAA749A00DDD55B /* TabDealTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TabDealTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C89733B11BAA749A00DDD55B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C89733B21BAA749A00DDD55B /* TabDealTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TabDealTests.m; sourceTree = "<group>"; };
		C89733C51BAA799500DDD55B /* TD_Constants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TD_Constants.h; sourceTree = "<group>"; };
		C89733C71BAA7A6400DDD55B /* LaunchingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LaunchingViewController.h; path = ../LaunchingViewController.h; sourceTree = "<group>"; };
		C89733C81BAA7A6400DDD55B /* LaunchingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LaunchingViewController.m; path = ../LaunchingViewController.m; sourceTree = "<group>"; };
		C89733C91BAA7A6400DDD55B /* LaunchingViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = LaunchingViewController.xib; path = ../LaunchingViewController.xib; sourceTree = "<group>"; };
		C8B6F46F1BAFB9F2002898F3 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Localizable.strings; sourceTree = "<group>"; };
		C8B6F4701BAFB9F2002898F3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		C8B6F4721BAFBA10002898F3 /* Localization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Localization.h; sourceTree = "<group>"; };
		C8B6F4731BAFBA10002898F3 /* Localization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Localization.m; sourceTree = "<group>"; };
		C8B6F4751BAFD333002898F3 /* tabdeal_splashscreen_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tabdeal_splashscreen_bg.png; sourceTree = "<group>"; };
		C8B6F4771BAFD3CD002898F3 /* tabdeal_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tabdeal_logo.png; sourceTree = "<group>"; };
		C8B6F4791BAFDEC8002898F3 /* loadingtxt.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = loadingtxt.png; sourceTree = "<group>"; };
		C8C6162E1BBBDA42002DCCBD /* NewDealsCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewDealsCell.h; sourceTree = "<group>"; };
		C8C6162F1BBBDA42002DCCBD /* NewDealsCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewDealsCell.m; sourceTree = "<group>"; };
		C8C616301BBBDA42002DCCBD /* NewDealsCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NewDealsCell.xib; sourceTree = "<group>"; };
		C8C616341BBBDA98002DCCBD /* NewDealsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NewDealsViewController.xib; sourceTree = "<group>"; };
		C8D7429E1BB52856000AA0FC /* ObjectMapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ObjectMapper.h; sourceTree = "<group>"; };
		C8D7429F1BB52856000AA0FC /* ObjectMapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ObjectMapper.m; sourceTree = "<group>"; };
		C8D742A11BB55DEC000AA0FC /* LoginViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoginViewController.xib; sourceTree = "<group>"; };
		C8D742A31BB565CD000AA0FC /* CreateNewAccountViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CreateNewAccountViewController.h; sourceTree = "<group>"; };
		C8D742A41BB565CD000AA0FC /* CreateNewAccountViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CreateNewAccountViewController.m; sourceTree = "<group>"; };
		C8D742A51BB565CD000AA0FC /* CreateNewAccountViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CreateNewAccountViewController.xib; sourceTree = "<group>"; };
		C8D8A7111BB021DC003F8C20 /* NSAlert+MKNetworkKitAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSAlert+MKNetworkKitAdditions.h"; sourceTree = "<group>"; };
		C8D8A7121BB021DC003F8C20 /* NSAlert+MKNetworkKitAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSAlert+MKNetworkKitAdditions.m"; sourceTree = "<group>"; };
		C8D8A7131BB021DC003F8C20 /* NSData+MKBase64.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+MKBase64.h"; sourceTree = "<group>"; };
		C8D8A7141BB021DC003F8C20 /* NSData+MKBase64.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+MKBase64.m"; sourceTree = "<group>"; };
		C8D8A7151BB021DC003F8C20 /* NSDate+RFC1123.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+RFC1123.h"; sourceTree = "<group>"; };
		C8D8A7161BB021DC003F8C20 /* NSDate+RFC1123.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+RFC1123.m"; sourceTree = "<group>"; };
		C8D8A7171BB021DC003F8C20 /* NSDictionary+RequestEncoding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+RequestEncoding.h"; sourceTree = "<group>"; };
		C8D8A7181BB021DC003F8C20 /* NSDictionary+RequestEncoding.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+RequestEncoding.m"; sourceTree = "<group>"; };
		C8D8A7191BB021DC003F8C20 /* NSString+MKNetworkKitAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+MKNetworkKitAdditions.h"; sourceTree = "<group>"; };
		C8D8A71A1BB021DC003F8C20 /* NSString+MKNetworkKitAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+MKNetworkKitAdditions.m"; sourceTree = "<group>"; };
		C8D8A71B1BB021DC003F8C20 /* UIAlertView+MKNetworkKitAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIAlertView+MKNetworkKitAdditions.h"; sourceTree = "<group>"; };
		C8D8A71C1BB021DC003F8C20 /* UIAlertView+MKNetworkKitAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIAlertView+MKNetworkKitAdditions.m"; sourceTree = "<group>"; };
		C8D8A71D1BB021DC003F8C20 /* UIImageView+MKNetworkKitAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+MKNetworkKitAdditions.h"; sourceTree = "<group>"; };
		C8D8A71E1BB021DC003F8C20 /* UIImageView+MKNetworkKitAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+MKNetworkKitAdditions.m"; sourceTree = "<group>"; };
		C8D8A71F1BB021DC003F8C20 /* MKNetworkEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MKNetworkEngine.h; sourceTree = "<group>"; };
		C8D8A7201BB021DC003F8C20 /* MKNetworkEngine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MKNetworkEngine.m; sourceTree = "<group>"; };
		C8D8A7211BB021DC003F8C20 /* MKNetworkKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MKNetworkKit.h; sourceTree = "<group>"; };
		C8D8A7221BB021DC003F8C20 /* MKNetworkOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MKNetworkOperation.h; sourceTree = "<group>"; };
		C8D8A7231BB021DC003F8C20 /* MKNetworkOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MKNetworkOperation.m; sourceTree = "<group>"; };
		C8D8A7251BB021DC003F8C20 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		C8D8A7261BB021DC003F8C20 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		C8D8A7281BB021DC003F8C20 /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		C8D8A7291BB021DC003F8C20 /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		C8D8A72B1BB021DC003F8C20 /* NSObject+SBJson.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+SBJson.h"; sourceTree = "<group>"; };
		C8D8A72C1BB021DC003F8C20 /* NSObject+SBJson.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+SBJson.m"; sourceTree = "<group>"; };
		C8D8A72D1BB021DC003F8C20 /* SBJson.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJson.h; sourceTree = "<group>"; };
		C8D8A72E1BB021DC003F8C20 /* SBJsonParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonParser.h; sourceTree = "<group>"; };
		C8D8A72F1BB021DC003F8C20 /* SBJsonParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonParser.m; sourceTree = "<group>"; };
		C8D8A7301BB021DC003F8C20 /* SBJsonStreamParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParser.h; sourceTree = "<group>"; };
		C8D8A7311BB021DC003F8C20 /* SBJsonStreamParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParser.m; sourceTree = "<group>"; };
		C8D8A7321BB021DC003F8C20 /* SBJsonStreamParserAccumulator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParserAccumulator.h; sourceTree = "<group>"; };
		C8D8A7331BB021DC003F8C20 /* SBJsonStreamParserAccumulator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParserAccumulator.m; sourceTree = "<group>"; };
		C8D8A7341BB021DC003F8C20 /* SBJsonStreamParserAdapter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParserAdapter.h; sourceTree = "<group>"; };
		C8D8A7351BB021DC003F8C20 /* SBJsonStreamParserAdapter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParserAdapter.m; sourceTree = "<group>"; };
		C8D8A7361BB021DC003F8C20 /* SBJsonStreamParserState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParserState.h; sourceTree = "<group>"; };
		C8D8A7371BB021DC003F8C20 /* SBJsonStreamParserState.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParserState.m; sourceTree = "<group>"; };
		C8D8A7381BB021DC003F8C20 /* SBJsonStreamWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamWriter.h; sourceTree = "<group>"; };
		C8D8A7391BB021DC003F8C20 /* SBJsonStreamWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamWriter.m; sourceTree = "<group>"; };
		C8D8A73A1BB021DC003F8C20 /* SBJsonStreamWriterAccumulator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamWriterAccumulator.h; sourceTree = "<group>"; };
		C8D8A73B1BB021DC003F8C20 /* SBJsonStreamWriterAccumulator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamWriterAccumulator.m; sourceTree = "<group>"; };
		C8D8A73C1BB021DC003F8C20 /* SBJsonStreamWriterState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamWriterState.h; sourceTree = "<group>"; };
		C8D8A73D1BB021DC003F8C20 /* SBJsonStreamWriterState.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamWriterState.m; sourceTree = "<group>"; };
		C8D8A73E1BB021DC003F8C20 /* SBJsonTokeniser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonTokeniser.h; sourceTree = "<group>"; };
		C8D8A73F1BB021DC003F8C20 /* SBJsonTokeniser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonTokeniser.m; sourceTree = "<group>"; };
		C8D8A7401BB021DC003F8C20 /* SBJsonUTF8Stream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonUTF8Stream.h; sourceTree = "<group>"; };
		C8D8A7411BB021DC003F8C20 /* SBJsonUTF8Stream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonUTF8Stream.m; sourceTree = "<group>"; };
		C8D8A7421BB021DC003F8C20 /* SBJsonWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonWriter.h; sourceTree = "<group>"; };
		C8D8A7431BB021DC003F8C20 /* SBJsonWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonWriter.m; sourceTree = "<group>"; };
		C8D8A75B1BB0236B003F8C20 /* AppEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppEngine.h; sourceTree = "<group>"; };
		C8D8A75C1BB0236B003F8C20 /* AppEngine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppEngine.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C89733901BAA749A00DDD55B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29F473491BAAE15B00F3D9BB /* TwitterKit.framework in Frameworks */,
				29F472F41BAAAFF700F3D9BB /* Foundation.framework in Frameworks */,
				C88CE6241BBAA2480064A792 /* TwitterCore.framework in Frameworks */,
				29F472F21BAAAFEF00F3D9BB /* UIKit.framework in Frameworks */,
				29F472F01BAAAFE500F3D9BB /* CoreGraphics.framework in Frameworks */,
				29F472EC1BAAAFB400F3D9BB /* FacebookSDK.framework in Frameworks */,
				C88CE6221BBAA2480064A792 /* Fabric.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C89733A91BAA749A00DDD55B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29F472F81BAAB51000F3D9BB /* TwitterKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		29F472D91BAA929A00F3D9BB /* Images */ = {
			isa = PBXGroup;
			children = (
				29F472E41BAAACEA00F3D9BB /* CommonIMG */,
				29F472DA1BAA92A800F3D9BB /* SampleImages */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		29F472DA1BAA92A800F3D9BB /* SampleImages */ = {
			isa = PBXGroup;
			children = (
				29F31AD71BB5795D003C7FD4 /* password_sel-1.png */,
				29F31AD81BB5795D003C7FD4 /* user_sel-1.png */,
				29F31AD31BB577A6003C7FD4 /* password-2.png */,
				29F31AD41BB577A6003C7FD4 /* user-1.png */,
				C8810F1A1BAC4A56000BBCCA /* more_bg.png */,
				C8810F1B1BAC4A56000BBCCA /* more_divider.png */,
				C8810F1C1BAC4A56000BBCCA /* lang_icon.png */,
				C8810F1D1BAC4A56000BBCCA /* header_bg2.png */,
				C8810F1E1BAC4A56000BBCCA /* buy_sel.png */,
				C8810F1F1BAC4A56000BBCCA /* buy.png */,
				C8810F201BAC4A56000BBCCA /* home_sel.png */,
				C8810F211BAC4A56000BBCCA /* home.png */,
				C8810F221BAC4A56000BBCCA /* more_sel.png */,
				C8810F231BAC4A56000BBCCA /* more.png */,
				C8810F241BAC4A56000BBCCA /* search_sel.png */,
				C8810F251BAC4A56000BBCCA /* search.png */,
				C8810F261BAC4A56000BBCCA /* sell_sel.png */,
				C8810F271BAC4A56000BBCCA /* sell.png */,
				C8810F281BAC4A56000BBCCA /* footter_bg.png */,
				29F472DB1BAA932F00F3D9BB /* login_btn.png */,
			);
			name = SampleImages;
			sourceTree = "<group>";
		};
		29F472DE1BAA9A9D00F3D9BB /* LoginPage */ = {
			isa = PBXGroup;
			children = (
				29F472DF1BAA9ACF00F3D9BB /* LoginViewController.h */,
				29F472E01BAA9ACF00F3D9BB /* LoginViewController.m */,
				C8D742A11BB55DEC000AA0FC /* LoginViewController.xib */,
			);
			name = LoginPage;
			sourceTree = "<group>";
		};
		29F472E41BAAACEA00F3D9BB /* CommonIMG */ = {
			isa = PBXGroup;
			children = (
				29FDA3D41BBAB91B007C7540 /* backarrow.png */,
				C8B6F4791BAFDEC8002898F3 /* loadingtxt.png */,
				C8B6F4771BAFD3CD002898F3 /* tabdeal_logo.png */,
				C8B6F4751BAFD333002898F3 /* tabdeal_splashscreen_bg.png */,
				29F472E51BAAAD1100F3D9BB /* Tickbox_Selected.png */,
				29F472E61BAAAD1100F3D9BB /* Tickbox_Unselected.png */,
			);
			name = CommonIMG;
			sourceTree = "<group>";
		};
		29F472FA1BAAB77000F3D9BB /* CreateNewAccount */ = {
			isa = PBXGroup;
			children = (
				C8D742A31BB565CD000AA0FC /* CreateNewAccountViewController.h */,
				C8D742A41BB565CD000AA0FC /* CreateNewAccountViewController.m */,
				C8D742A51BB565CD000AA0FC /* CreateNewAccountViewController.xib */,
			);
			name = CreateNewAccount;
			sourceTree = "<group>";
		};
		29FF864F1BABC55900333155 /* AppEngine */ = {
			isa = PBXGroup;
			children = (
				C8D8A75B1BB0236B003F8C20 /* AppEngine.h */,
				C8D8A75C1BB0236B003F8C20 /* AppEngine.m */,
			);
			name = AppEngine;
			sourceTree = "<group>";
		};
		29FF86541BABCA9F00333155 /* Model Manager */ = {
			isa = PBXGroup;
			children = (
				C8D7429D1BB5280D000AA0FC /* Mapper */,
				29FF86551BABCAAF00333155 /* Classes */,
			);
			name = "Model Manager";
			sourceTree = "<group>";
		};
		29FF86551BABCAAF00333155 /* Classes */ = {
			isa = PBXGroup;
			children = (
				29FF86561BABCACF00333155 /* UserData.h */,
				29FF86571BABCACF00333155 /* UserData.m */,
				C80D28481BB15092003CB70D /* User.h */,
				C80D28491BB15092003CB70D /* User.m */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		C8810F191BAC4A20000BBCCA /* UIColorHex */ = {
			isa = PBXGroup;
			children = (
				C8810F161BAC4A1A000BBCCA /* UIColor+Hex.m */,
				C8810F171BAC4A1A000BBCCA /* UIColor+Hex.h */,
			);
			name = UIColorHex;
			sourceTree = "<group>";
		};
		C89604DE1BB278810073CBD1 /* NewDealsViewController */ = {
			isa = PBXGroup;
			children = (
				C89604D91BB278750073CBD1 /* NewDealsViewController.h */,
				C89604DA1BB278750073CBD1 /* NewDealsViewController.m */,
				C8C616341BBBDA98002DCCBD /* NewDealsViewController.xib */,
				C8C616331BBBDA47002DCCBD /* NewDealsCell */,
			);
			name = NewDealsViewController;
			sourceTree = "<group>";
		};
		C89604DF1BB27C7D0073CBD1 /* BuyViewController */ = {
			isa = PBXGroup;
			children = (
				C89604E01BB27C9E0073CBD1 /* BuyViewController.h */,
				C89604E11BB27C9E0073CBD1 /* BuyViewController.m */,
				C89604E21BB27C9E0073CBD1 /* BuyViewController.xib */,
			);
			name = BuyViewController;
			sourceTree = "<group>";
		};
		C89604E51BB27CAC0073CBD1 /* SellViewController */ = {
			isa = PBXGroup;
			children = (
				C89604E61BB27CC20073CBD1 /* SellViewController.h */,
				C89604E71BB27CC20073CBD1 /* SellViewController.m */,
				C89604E81BB27CC20073CBD1 /* SellViewController.xib */,
			);
			name = SellViewController;
			sourceTree = "<group>";
		};
		C89604EB1BB27CE80073CBD1 /* SearchViewController */ = {
			isa = PBXGroup;
			children = (
				C89604EC1BB27CFD0073CBD1 /* SearchViewController.h */,
				C89604ED1BB27CFD0073CBD1 /* SearchViewController.m */,
				C89604EE1BB27CFD0073CBD1 /* SearchViewController.xib */,
			);
			name = SearchViewController;
			sourceTree = "<group>";
		};
		C89604F11BB280770073CBD1 /* AboutTabDealViewController */ = {
			isa = PBXGroup;
			children = (
				C89604F21BB2809F0073CBD1 /* AboutTabDealViewController.h */,
				C89604F31BB2809F0073CBD1 /* AboutTabDealViewController.m */,
				C89604F41BB2809F0073CBD1 /* AboutTabDealViewController.xib */,
			);
			name = AboutTabDealViewController;
			sourceTree = "<group>";
		};
		C89604F71BB280C20073CBD1 /* MyAccountViewController */ = {
			isa = PBXGroup;
			children = (
				C89604F81BB280DE0073CBD1 /* MyAccountViewController.h */,
				C89604F91BB280DE0073CBD1 /* MyAccountViewController.m */,
				C89604FA1BB280DE0073CBD1 /* MyAccountViewController.xib */,
			);
			name = MyAccountViewController;
			sourceTree = "<group>";
		};
		C89604FD1BB281080073CBD1 /* FavouriteItemsViewController */ = {
			isa = PBXGroup;
			children = (
				C89604FE1BB2812F0073CBD1 /* FavouriteItemsViewController.h */,
				C89604FF1BB2812F0073CBD1 /* FavouriteItemsViewController.m */,
				C89605001BB2812F0073CBD1 /* FavouriteItemsViewController.xib */,
			);
			name = FavouriteItemsViewController;
			sourceTree = "<group>";
		};
		C89605031BB2814D0073CBD1 /* PreviousOrdersViewController */ = {
			isa = PBXGroup;
			children = (
				C89605041BB281780073CBD1 /* PreviousOrdersViewController.h */,
				C89605051BB281780073CBD1 /* PreviousOrdersViewController.m */,
				C89605061BB281780073CBD1 /* PreviousOrdersViewController.xib */,
			);
			name = PreviousOrdersViewController;
			sourceTree = "<group>";
		};
		C89605091BB281980073CBD1 /* SubmittedItemsViewController */ = {
			isa = PBXGroup;
			children = (
				C896050A1BB281BA0073CBD1 /* SubmittedItemsViewController.h */,
				C896050B1BB281BA0073CBD1 /* SubmittedItemsViewController.m */,
				C896050C1BB281BA0073CBD1 /* SubmittedItemsViewController.xib */,
			);
			name = SubmittedItemsViewController;
			sourceTree = "<group>";
		};
		C896050F1BB281F40073CBD1 /* NotificationsViewController */ = {
			isa = PBXGroup;
			children = (
				C89605101BB282110073CBD1 /* NotificationsViewController.h */,
				C89605111BB282110073CBD1 /* NotificationsViewController.m */,
				C89605121BB282110073CBD1 /* NotificationsViewController.xib */,
			);
			name = NotificationsViewController;
			sourceTree = "<group>";
		};
		C89605151BB282630073CBD1 /* LogoutViewController */ = {
			isa = PBXGroup;
			children = (
				C89605161BB282860073CBD1 /* LogoutViewController.h */,
				C89605171BB282860073CBD1 /* LogoutViewController.m */,
				C89605181BB282860073CBD1 /* LogoutViewController.xib */,
			);
			name = LogoutViewController;
			sourceTree = "<group>";
		};
		C897338A1BAA749A00DDD55B = {
			isa = PBXGroup;
			children = (
				C89733951BAA749A00DDD55B /* TabDeal */,
				C89733AF1BAA749A00DDD55B /* TabDealTests */,
				C89733941BAA749A00DDD55B /* Products */,
			);
			sourceTree = "<group>";
		};
		C89733941BAA749A00DDD55B /* Products */ = {
			isa = PBXGroup;
			children = (
				C89733931BAA749A00DDD55B /* TabDeal.app */,
				C89733AC1BAA749A00DDD55B /* TabDealTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C89733951BAA749A00DDD55B /* TabDeal */ = {
			isa = PBXGroup;
			children = (
				C89733C41BAA786C00DDD55B /* AppDelegate */,
				29FF864F1BABC55900333155 /* AppEngine */,
				C89733CC1BAA7A9600DDD55B /* LaunchingViewController */,
				29F472DE1BAA9A9D00F3D9BB /* LoginPage */,
				29F472FA1BAAB77000F3D9BB /* CreateNewAccount */,
				C89733C31BAA780900DDD55B /* HomeViewController */,
				C89604DE1BB278810073CBD1 /* NewDealsViewController */,
				C89604DF1BB27C7D0073CBD1 /* BuyViewController */,
				C89604E51BB27CAC0073CBD1 /* SellViewController */,
				C89604EB1BB27CE80073CBD1 /* SearchViewController */,
				C89604F11BB280770073CBD1 /* AboutTabDealViewController */,
				C89604F71BB280C20073CBD1 /* MyAccountViewController */,
				C89604FD1BB281080073CBD1 /* FavouriteItemsViewController */,
				C89605031BB2814D0073CBD1 /* PreviousOrdersViewController */,
				C89605091BB281980073CBD1 /* SubmittedItemsViewController */,
				C896050F1BB281F40073CBD1 /* NotificationsViewController */,
				C89605151BB282630073CBD1 /* LogoutViewController */,
				C89733961BAA749A00DDD55B /* Supporting Files */,
				29F472D91BAA929A00F3D9BB /* Images */,
				29FF86541BABCA9F00333155 /* Model Manager */,
				C89733C61BAA79A100DDD55B /* Constants */,
				C8D8A70E1BB021DC003F8C20 /* NetworkHandler */,
			);
			path = TabDeal;
			sourceTree = "<group>";
		};
		C89733961BAA749A00DDD55B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C88CE61F1BBAA2480064A792 /* Fabric.framework */,
				C88CE6201BBAA2480064A792 /* TwitterKitResources.bundle */,
				C88CE6211BBAA2480064A792 /* TwitterCore.framework */,
				29F472F71BAAB51000F3D9BB /* TwitterKit.framework */,
				29F472F31BAAAFF700F3D9BB /* Foundation.framework */,
				29F472F11BAAAFEF00F3D9BB /* UIKit.framework */,
				29F472EF1BAAAFE500F3D9BB /* CoreGraphics.framework */,
				29F472EB1BAAAFB400F3D9BB /* FacebookSDK.framework */,
				C8B6F46D1BAFB9F2002898F3 /* i18n */,
				C8810F191BAC4A20000BBCCA /* UIColorHex */,
				C8810F151BAC49C2000BBCCA /* PrefixHeader.pch */,
				C89733971BAA749A00DDD55B /* Info.plist */,
				C89733981BAA749A00DDD55B /* main.m */,
				C8B6F4721BAFBA10002898F3 /* Localization.h */,
				C8B6F4731BAFBA10002898F3 /* Localization.m */,
				C89733A31BAA749A00DDD55B /* Images.xcassets */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C89733AF1BAA749A00DDD55B /* TabDealTests */ = {
			isa = PBXGroup;
			children = (
				C89733B21BAA749A00DDD55B /* TabDealTests.m */,
				C89733B01BAA749A00DDD55B /* Supporting Files */,
			);
			path = TabDealTests;
			sourceTree = "<group>";
		};
		C89733B01BAA749A00DDD55B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C89733B11BAA749A00DDD55B /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C89733C31BAA780900DDD55B /* HomeViewController */ = {
			isa = PBXGroup;
			children = (
				C8810F381BAC4AB3000BBCCA /* HomeViewController.h */,
				C8810F391BAC4AB3000BBCCA /* HomeViewController.m */,
				C8810F3A1BAC4AB3000BBCCA /* HomeViewController.xib */,
			);
			name = HomeViewController;
			sourceTree = "<group>";
		};
		C89733C41BAA786C00DDD55B /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				C897339A1BAA749A00DDD55B /* AppDelegate.h */,
				C897339B1BAA749A00DDD55B /* AppDelegate.m */,
			);
			name = AppDelegate;
			sourceTree = "<group>";
		};
		C89733C61BAA79A100DDD55B /* Constants */ = {
			isa = PBXGroup;
			children = (
				C89733C51BAA799500DDD55B /* TD_Constants.h */,
			);
			name = Constants;
			path = ..;
			sourceTree = "<group>";
		};
		C89733CC1BAA7A9600DDD55B /* LaunchingViewController */ = {
			isa = PBXGroup;
			children = (
				C89733C71BAA7A6400DDD55B /* LaunchingViewController.h */,
				C89733C81BAA7A6400DDD55B /* LaunchingViewController.m */,
				C89733C91BAA7A6400DDD55B /* LaunchingViewController.xib */,
			);
			name = LaunchingViewController;
			sourceTree = "<group>";
		};
		C8B6F46D1BAFB9F2002898F3 /* i18n */ = {
			isa = PBXGroup;
			children = (
				C8B6F46E1BAFB9F2002898F3 /* Localizable.strings */,
			);
			path = i18n;
			sourceTree = "<group>";
		};
		C8C616331BBBDA47002DCCBD /* NewDealsCell */ = {
			isa = PBXGroup;
			children = (
				C8C6162E1BBBDA42002DCCBD /* NewDealsCell.h */,
				C8C6162F1BBBDA42002DCCBD /* NewDealsCell.m */,
				C8C616301BBBDA42002DCCBD /* NewDealsCell.xib */,
			);
			name = NewDealsCell;
			sourceTree = "<group>";
		};
		C8D7429D1BB5280D000AA0FC /* Mapper */ = {
			isa = PBXGroup;
			children = (
				C8D7429E1BB52856000AA0FC /* ObjectMapper.h */,
				C8D7429F1BB52856000AA0FC /* ObjectMapper.m */,
			);
			name = Mapper;
			sourceTree = "<group>";
		};
		C8D8A70E1BB021DC003F8C20 /* NetworkHandler */ = {
			isa = PBXGroup;
			children = (
				C8D8A70F1BB021DC003F8C20 /* MKNetworkKit */,
				C8D8A7271BB021DC003F8C20 /* Progressing */,
				C8D8A72A1BB021DC003F8C20 /* SBJSON */,
			);
			path = NetworkHandler;
			sourceTree = "<group>";
		};
		C8D8A70F1BB021DC003F8C20 /* MKNetworkKit */ = {
			isa = PBXGroup;
			children = (
				C8D8A7101BB021DC003F8C20 /* Categories */,
				C8D8A71F1BB021DC003F8C20 /* MKNetworkEngine.h */,
				C8D8A7201BB021DC003F8C20 /* MKNetworkEngine.m */,
				C8D8A7211BB021DC003F8C20 /* MKNetworkKit.h */,
				C8D8A7221BB021DC003F8C20 /* MKNetworkOperation.h */,
				C8D8A7231BB021DC003F8C20 /* MKNetworkOperation.m */,
				C8D8A7241BB021DC003F8C20 /* Reachability */,
			);
			path = MKNetworkKit;
			sourceTree = "<group>";
		};
		C8D8A7101BB021DC003F8C20 /* Categories */ = {
			isa = PBXGroup;
			children = (
				C8D8A7111BB021DC003F8C20 /* NSAlert+MKNetworkKitAdditions.h */,
				C8D8A7121BB021DC003F8C20 /* NSAlert+MKNetworkKitAdditions.m */,
				C8D8A7131BB021DC003F8C20 /* NSData+MKBase64.h */,
				C8D8A7141BB021DC003F8C20 /* NSData+MKBase64.m */,
				C8D8A7151BB021DC003F8C20 /* NSDate+RFC1123.h */,
				C8D8A7161BB021DC003F8C20 /* NSDate+RFC1123.m */,
				C8D8A7171BB021DC003F8C20 /* NSDictionary+RequestEncoding.h */,
				C8D8A7181BB021DC003F8C20 /* NSDictionary+RequestEncoding.m */,
				C8D8A7191BB021DC003F8C20 /* NSString+MKNetworkKitAdditions.h */,
				C8D8A71A1BB021DC003F8C20 /* NSString+MKNetworkKitAdditions.m */,
				C8D8A71B1BB021DC003F8C20 /* UIAlertView+MKNetworkKitAdditions.h */,
				C8D8A71C1BB021DC003F8C20 /* UIAlertView+MKNetworkKitAdditions.m */,
				C8D8A71D1BB021DC003F8C20 /* UIImageView+MKNetworkKitAdditions.h */,
				C8D8A71E1BB021DC003F8C20 /* UIImageView+MKNetworkKitAdditions.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		C8D8A7241BB021DC003F8C20 /* Reachability */ = {
			isa = PBXGroup;
			children = (
				C8D8A7251BB021DC003F8C20 /* Reachability.h */,
				C8D8A7261BB021DC003F8C20 /* Reachability.m */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
		C8D8A7271BB021DC003F8C20 /* Progressing */ = {
			isa = PBXGroup;
			children = (
				C8D8A7281BB021DC003F8C20 /* MBProgressHUD.h */,
				C8D8A7291BB021DC003F8C20 /* MBProgressHUD.m */,
			);
			path = Progressing;
			sourceTree = "<group>";
		};
		C8D8A72A1BB021DC003F8C20 /* SBJSON */ = {
			isa = PBXGroup;
			children = (
				C8D8A72B1BB021DC003F8C20 /* NSObject+SBJson.h */,
				C8D8A72C1BB021DC003F8C20 /* NSObject+SBJson.m */,
				C8D8A72D1BB021DC003F8C20 /* SBJson.h */,
				C8D8A72E1BB021DC003F8C20 /* SBJsonParser.h */,
				C8D8A72F1BB021DC003F8C20 /* SBJsonParser.m */,
				C8D8A7301BB021DC003F8C20 /* SBJsonStreamParser.h */,
				C8D8A7311BB021DC003F8C20 /* SBJsonStreamParser.m */,
				C8D8A7321BB021DC003F8C20 /* SBJsonStreamParserAccumulator.h */,
				C8D8A7331BB021DC003F8C20 /* SBJsonStreamParserAccumulator.m */,
				C8D8A7341BB021DC003F8C20 /* SBJsonStreamParserAdapter.h */,
				C8D8A7351BB021DC003F8C20 /* SBJsonStreamParserAdapter.m */,
				C8D8A7361BB021DC003F8C20 /* SBJsonStreamParserState.h */,
				C8D8A7371BB021DC003F8C20 /* SBJsonStreamParserState.m */,
				C8D8A7381BB021DC003F8C20 /* SBJsonStreamWriter.h */,
				C8D8A7391BB021DC003F8C20 /* SBJsonStreamWriter.m */,
				C8D8A73A1BB021DC003F8C20 /* SBJsonStreamWriterAccumulator.h */,
				C8D8A73B1BB021DC003F8C20 /* SBJsonStreamWriterAccumulator.m */,
				C8D8A73C1BB021DC003F8C20 /* SBJsonStreamWriterState.h */,
				C8D8A73D1BB021DC003F8C20 /* SBJsonStreamWriterState.m */,
				C8D8A73E1BB021DC003F8C20 /* SBJsonTokeniser.h */,
				C8D8A73F1BB021DC003F8C20 /* SBJsonTokeniser.m */,
				C8D8A7401BB021DC003F8C20 /* SBJsonUTF8Stream.h */,
				C8D8A7411BB021DC003F8C20 /* SBJsonUTF8Stream.m */,
				C8D8A7421BB021DC003F8C20 /* SBJsonWriter.h */,
				C8D8A7431BB021DC003F8C20 /* SBJsonWriter.m */,
			);
			path = SBJSON;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C89733921BAA749A00DDD55B /* TabDeal */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C89733B61BAA749A00DDD55B /* Build configuration list for PBXNativeTarget "TabDeal" */;
			buildPhases = (
				C897338F1BAA749A00DDD55B /* Sources */,
				C89733901BAA749A00DDD55B /* Frameworks */,
				C89733911BAA749A00DDD55B /* Resources */,
				C88CE61E1BBAA1F00064A792 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TabDeal;
			productName = TabDeal;
			productReference = C89733931BAA749A00DDD55B /* TabDeal.app */;
			productType = "com.apple.product-type.application";
		};
		C89733AB1BAA749A00DDD55B /* TabDealTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C89733B91BAA749A00DDD55B /* Build configuration list for PBXNativeTarget "TabDealTests" */;
			buildPhases = (
				C89733A81BAA749A00DDD55B /* Sources */,
				C89733A91BAA749A00DDD55B /* Frameworks */,
				C89733AA1BAA749A00DDD55B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C89733AE1BAA749A00DDD55B /* PBXTargetDependency */,
			);
			name = TabDealTests;
			productName = TabDealTests;
			productReference = C89733AC1BAA749A00DDD55B /* TabDealTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C897338B1BAA749A00DDD55B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = mawaqaa;
				TargetAttributes = {
					C89733921BAA749A00DDD55B = {
						CreatedOnToolsVersion = 6.2;
					};
					C89733AB1BAA749A00DDD55B = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = C89733921BAA749A00DDD55B;
					};
				};
			};
			buildConfigurationList = C897338E1BAA749A00DDD55B /* Build configuration list for PBXProject "TabDeal" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ar,
			);
			mainGroup = C897338A1BAA749A00DDD55B;
			productRefGroup = C89733941BAA749A00DDD55B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C89733921BAA749A00DDD55B /* TabDeal */,
				C89733AB1BAA749A00DDD55B /* TabDealTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C89733911BAA749A00DDD55B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8810F2B1BAC4A56000BBCCA /* lang_icon.png in Resources */,
				C8810F2D1BAC4A56000BBCCA /* buy_sel.png in Resources */,
				C8810F321BAC4A56000BBCCA /* more.png in Resources */,
				C8810F361BAC4A56000BBCCA /* sell.png in Resources */,
				C8810F2E1BAC4A56000BBCCA /* buy.png in Resources */,
				C8C616321BBBDA42002DCCBD /* NewDealsCell.xib in Resources */,
				29F31ADA1BB5795D003C7FD4 /* user_sel-1.png in Resources */,
				C89605081BB281780073CBD1 /* PreviousOrdersViewController.xib in Resources */,
				C896050E1BB281BA0073CBD1 /* SubmittedItemsViewController.xib in Resources */,
				C8810F301BAC4A56000BBCCA /* home.png in Resources */,
				C89604E41BB27C9E0073CBD1 /* BuyViewController.xib in Resources */,
				29F472E71BAAAD1100F3D9BB /* Tickbox_Selected.png in Resources */,
				29F31AD61BB577A6003C7FD4 /* user-1.png in Resources */,
				C88CE6231BBAA2480064A792 /* TwitterKitResources.bundle in Resources */,
				C8D742A71BB565CD000AA0FC /* CreateNewAccountViewController.xib in Resources */,
				29F472DC1BAA932F00F3D9BB /* login_btn.png in Resources */,
				C8810F351BAC4A56000BBCCA /* sell_sel.png in Resources */,
				C89733CB1BAA7A6400DDD55B /* LaunchingViewController.xib in Resources */,
				C8810F371BAC4A56000BBCCA /* footter_bg.png in Resources */,
				C8B6F4711BAFB9F2002898F3 /* Localizable.strings in Resources */,
				C8810F2F1BAC4A56000BBCCA /* home_sel.png in Resources */,
				C8810F291BAC4A56000BBCCA /* more_bg.png in Resources */,
				C8810F331BAC4A56000BBCCA /* search_sel.png in Resources */,
				C8810F3C1BAC4AB3000BBCCA /* HomeViewController.xib in Resources */,
				29FDA3D51BBAB91B007C7540 /* backarrow.png in Resources */,
				C8810F2A1BAC4A56000BBCCA /* more_divider.png in Resources */,
				C8D742A21BB55DEC000AA0FC /* LoginViewController.xib in Resources */,
				C8C616351BBBDA98002DCCBD /* NewDealsViewController.xib in Resources */,
				C8810F2C1BAC4A56000BBCCA /* header_bg2.png in Resources */,
				C89604F61BB2809F0073CBD1 /* AboutTabDealViewController.xib in Resources */,
				C8B6F4781BAFD3CD002898F3 /* tabdeal_logo.png in Resources */,
				C8810F341BAC4A56000BBCCA /* search.png in Resources */,
				C89733A41BAA749A00DDD55B /* Images.xcassets in Resources */,
				C896051A1BB282860073CBD1 /* LogoutViewController.xib in Resources */,
				29F472E81BAAAD1100F3D9BB /* Tickbox_Unselected.png in Resources */,
				C8810F311BAC4A56000BBCCA /* more_sel.png in Resources */,
				C8B6F4761BAFD333002898F3 /* tabdeal_splashscreen_bg.png in Resources */,
				C89604EA1BB27CC20073CBD1 /* SellViewController.xib in Resources */,
				C8B6F47A1BAFDEC8002898F3 /* loadingtxt.png in Resources */,
				C89604FC1BB280DE0073CBD1 /* MyAccountViewController.xib in Resources */,
				C89605021BB2812F0073CBD1 /* FavouriteItemsViewController.xib in Resources */,
				C89605141BB282110073CBD1 /* NotificationsViewController.xib in Resources */,
				29F31AD51BB577A6003C7FD4 /* password-2.png in Resources */,
				C89604F01BB27CFD0073CBD1 /* SearchViewController.xib in Resources */,
				29F31AD91BB5795D003C7FD4 /* password_sel-1.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C89733AA1BAA749A00DDD55B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		C88CE61E1BBAA1F00064A792 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run da1008e2798635bf1b4bd802d8169b62ff868632 23194d8cba78f839eece00baab5c41e59f72310bd289232154e16e4fb274667f";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C897338F1BAA749A00DDD55B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8D8A74C1BB021DC003F8C20 /* MKNetworkOperation.m in Sources */,
				C8D8A7531BB021DC003F8C20 /* SBJsonStreamParserAdapter.m in Sources */,
				C8B6F4741BAFBA10002898F3 /* Localization.m in Sources */,
				C8D8A7521BB021DC003F8C20 /* SBJsonStreamParserAccumulator.m in Sources */,
				C80D284A1BB15092003CB70D /* User.m in Sources */,
				C89604E31BB27C9E0073CBD1 /* BuyViewController.m in Sources */,
				C89604EF1BB27CFD0073CBD1 /* SearchViewController.m in Sources */,
				C89604DC1BB278750073CBD1 /* NewDealsViewController.m in Sources */,
				C8D8A7481BB021DC003F8C20 /* NSString+MKNetworkKitAdditions.m in Sources */,
				C89733CA1BAA7A6400DDD55B /* LaunchingViewController.m in Sources */,
				C8D8A7451BB021DC003F8C20 /* NSData+MKBase64.m in Sources */,
				C897339C1BAA749A00DDD55B /* AppDelegate.m in Sources */,
				C89605131BB282110073CBD1 /* NotificationsViewController.m in Sources */,
				C8D8A7511BB021DC003F8C20 /* SBJsonStreamParser.m in Sources */,
				C89604FB1BB280DE0073CBD1 /* MyAccountViewController.m in Sources */,
				C89604E91BB27CC20073CBD1 /* SellViewController.m in Sources */,
				C8D8A7561BB021DC003F8C20 /* SBJsonStreamWriterAccumulator.m in Sources */,
				C8D8A7581BB021DC003F8C20 /* SBJsonTokeniser.m in Sources */,
				C8D8A7551BB021DC003F8C20 /* SBJsonStreamWriter.m in Sources */,
				C8D8A74E1BB021DC003F8C20 /* MBProgressHUD.m in Sources */,
				C89733991BAA749A00DDD55B /* main.m in Sources */,
				C89605191BB282860073CBD1 /* LogoutViewController.m in Sources */,
				C8D8A7471BB021DC003F8C20 /* NSDictionary+RequestEncoding.m in Sources */,
				C8D8A7491BB021DC003F8C20 /* UIAlertView+MKNetworkKitAdditions.m in Sources */,
				C8D8A7571BB021DC003F8C20 /* SBJsonStreamWriterState.m in Sources */,
				C8D8A74D1BB021DC003F8C20 /* Reachability.m in Sources */,
				C8D8A7541BB021DC003F8C20 /* SBJsonStreamParserState.m in Sources */,
				C8D8A7441BB021DC003F8C20 /* NSAlert+MKNetworkKitAdditions.m in Sources */,
				C8D742A61BB565CD000AA0FC /* CreateNewAccountViewController.m in Sources */,
				C8D8A75A1BB021DC003F8C20 /* SBJsonWriter.m in Sources */,
				C8D8A74F1BB021DC003F8C20 /* NSObject+SBJson.m in Sources */,
				C8D8A74B1BB021DC003F8C20 /* MKNetworkEngine.m in Sources */,
				C89604F51BB2809F0073CBD1 /* AboutTabDealViewController.m in Sources */,
				C8D8A7501BB021DC003F8C20 /* SBJsonParser.m in Sources */,
				C8C616311BBBDA42002DCCBD /* NewDealsCell.m in Sources */,
				C8810F181BAC4A1A000BBCCA /* UIColor+Hex.m in Sources */,
				C896050D1BB281BA0073CBD1 /* SubmittedItemsViewController.m in Sources */,
				C8D8A75D1BB0236B003F8C20 /* AppEngine.m in Sources */,
				29FF86581BABCACF00333155 /* UserData.m in Sources */,
				C8D8A7591BB021DC003F8C20 /* SBJsonUTF8Stream.m in Sources */,
				C89605071BB281780073CBD1 /* PreviousOrdersViewController.m in Sources */,
				C89605011BB2812F0073CBD1 /* FavouriteItemsViewController.m in Sources */,
				C8D742A01BB52856000AA0FC /* ObjectMapper.m in Sources */,
				29F472E21BAA9ACF00F3D9BB /* LoginViewController.m in Sources */,
				C8810F3B1BAC4AB3000BBCCA /* HomeViewController.m in Sources */,
				C8D8A74A1BB021DC003F8C20 /* UIImageView+MKNetworkKitAdditions.m in Sources */,
				C8D8A7461BB021DC003F8C20 /* NSDate+RFC1123.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C89733A81BAA749A00DDD55B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C89733B31BAA749A00DDD55B /* TabDealTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C89733AE1BAA749A00DDD55B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C89733921BAA749A00DDD55B /* TabDeal */;
			targetProxy = C89733AD1BAA749A00DDD55B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C8B6F46E1BAFB9F2002898F3 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C8B6F46F1BAFB9F2002898F3 /* ar */,
				C8B6F4701BAFB9F2002898F3 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C89733B41BAA749A00DDD55B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C89733B51BAA749A00DDD55B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C89733B71BAA749A00DDD55B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/TabDeal",
				);
				GCC_PREFIX_HEADER = TabDeal/PrefixHeader.pch;
				INFOPLIST_FILE = TabDeal/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C89733B81BAA749A00DDD55B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/TabDeal",
				);
				GCC_PREFIX_HEADER = TabDeal/PrefixHeader.pch;
				INFOPLIST_FILE = TabDeal/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C89733BA1BAA749A00DDD55B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(PROJECT_DIR)/TabDealTests",
					"$(PROJECT_DIR)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TabDealTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TabDeal.app/TabDeal";
			};
			name = Debug;
		};
		C89733BB1BAA749A00DDD55B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(PROJECT_DIR)/TabDealTests",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = TabDealTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TabDeal.app/TabDeal";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C897338E1BAA749A00DDD55B /* Build configuration list for PBXProject "TabDeal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C89733B41BAA749A00DDD55B /* Debug */,
				C89733B51BAA749A00DDD55B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C89733B61BAA749A00DDD55B /* Build configuration list for PBXNativeTarget "TabDeal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C89733B71BAA749A00DDD55B /* Debug */,
				C89733B81BAA749A00DDD55B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C89733B91BAA749A00DDD55B /* Build configuration list for PBXNativeTarget "TabDealTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C89733BA1BAA749A00DDD55B /* Debug */,
				C89733BB1BAA749A00DDD55B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C897338B1BAA749A00DDD55B /* Project object */;
}
